@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: ease all 0.5s;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}

.container {
  max-width: 1170px;
  padding: 0px 15px;
  width: 100%;
  /* border: 1px solid red; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
}
.heading{
  height: 20%;
  width: 100%;
  padding-bottom: 30px;
  text-align: center;
}
section,
.row {
  display: flex;
  justify-content: center;
  align-items: start;
}

section {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}
.flex-col{
  flex-direction: column;
}

/* ********************* navbar ************************* */
.navbar {
  width: 100%;
  height: auto;
  padding: 0px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: lightcoral; */
  position: fixed;
  z-index: 100;
  /* border: 1px solid red; */

}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}

.navbar .container .nav_menu ul {
  display: flex;
}

.navbar .container .nav_menu ul li {
  padding: 10px;
}

.navbar .container .nav_menu ul li a {
  color: #ffffff;
  text-transform: uppercase;
}

.navbar .container .login a i {
  color: #ffffff;
}

/* ============================ banner ======================== */
.banner {
  height: 850px;
  background: url("../IMG/html/images/banner-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.banner .container .row{
  flex-direction: column;
}
.banner .container .row h1 {
  text-transform: capitalize;
  font-size: 50px;
}
.banner .container .row p{
  color: #f1f1f1;
  /* padding: 20px; */
}
.banner .container .row .text1 {
  color: #ffffff;
}

.banner .container .row .text2 {
  color: rgb(4, 181, 122);
}

.banner .container .button ul {
  /* margin-top: 20px; */
  padding-top: 20px;
  display: flex;
  justify-content: left;
  align-items: center;
}

/* .banner .container .button{
  width: 175px;
} */
.banner .container .button li{
  height: 64px;
}
.banner .container .button a {
  font-size: 18px;
  width: 175px;
  text-align: center;
  /* height: 64px; */
  float: left;
  text-decoration: none;
  text-transform: uppercase;
  color: #f1f1f1;
  /* border: 1px solid #ffffff; */
  padding: 12px 12px;
  /* margin: 20px; */
  border-radius: 5px;
  /* margin-top: 20px; */
  background: rgb(4, 181, 122);
}

.banner .container .button #about {
  background: #f1f1f1;
  color: black;
  transition: all 0.5s ease;
  margin-left: 10px;
}

.banner .container .button #about:hover {
  background: rgb(4, 181, 122);
  color: #f1f1f1;
}
/* ************* Services ************* */
.service .container .row .text-heading{
  width: 100%;
  /* border: 1px solid red; */
  display: flex;
}
.service .container .row .text-heading h2{
  font-family: "Poppins";
  font-size: 40px;
  font-weight: 800;
  text-transform: capitalize;
  padding: 30px 20px;
  margin: 0 auto;
  /* float: left; */
}
.service .container .row .service-content{
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service .container .row .service-content .serv-card{
  width: 30%;
  /* border: 2px solid #000; */
  padding: 10px;
  position: relative;
  overflow: hidden;
}
figure{
  display: flex;
  justify-content: center;
}
.service .container .row .service-content .serv-card img{
  width: auto;

}
.service .container .row .service-content .serv-card .card-content h3{
  /* border: 1px solid blue; */
  padding: 20px 10px;
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  text-transform: capitalize;
}
.service .container .row .service-content .serv-card .card-content p{
  text-align: center;
}
.service .container .row .service-content .serv-card .card-content .button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 5px;
}
.service .container .row .service-content .serv-card .card-content a{
  width: 58%;
  float: left;
  font-size: 18px;
  font-family: "Poppins";
  color: #fefefd;
  text-transform: uppercase;
  background-color: #2d2c2c;
  padding: 15px 10px;
  border-radius: 5px;
  text-align: center;
  margin: auto;
  transition: all ease 1s;
}
.service .container .row .service-content .serv-card .card-content a:hover{
  color: #fefefd;
  background-color: rgb(4, 181, 122);
}
.service .container .row .service-content .serv-card .card-content .flex-btn{
  color: #fefefd;
  background-color: rgb(4, 181, 122);
}
