/* ****************************Common class **************************** */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  src: url(../Font/arab/fonts/Allison.ttf);
  font-family: "Aref";
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
.container {
  max-width: 1170px;
  padding: 0px 15px;
  width: 100%;
}
section,
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  padding: 50px 0;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
.heading {
  flex-direction: column;
}
/* *********** Header (navbar)************** */
h1,
h2,
h3,
h4 {
  font-family: "Montserrat", sans-serif;
}
.navbar {
  width: 100%;
  height: 100px;
  padding: 0px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #506d6456;
  position: fixed;
  background: transparent;
  /* backdrop-filter:  opacity(1.5); */
  z-index: 100;

}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .container .logo {
  width: 15%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar .container .logo img {
  width: 90%;
  height: 100px;
}
.navbar .container .nav_menu ul {
  display: flex;
  /* justify-content: space-around; */
}
.navbar .container .nav_menu ul li {
  padding: 0px 10px;
  text-transform: capitalize;
}
.navbar .container .nav_menu ul li a {
  color: white;
}
.navbar .container .search {
  text-transform: capitalize;
  color: white;
}
.navbar .container .search i {
  padding-left: 15px;
}
/* ***************** Background ******************* */
.banner {
  height: 850px;
  background: url(../IMAGE/arab_tour.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.banner .container .row {
  flex-direction: column;
  font-size: larger;
  font-weight: 700;
  color: blue;
  /* background-color: rgb(255, 208, 0); */
  width: 50%;
  margin: auto;
  /* border-radius: 20px; */
  /* backdrop-filter: blur(5px) opacity(0.8); */

  /* backdrop-filter: blur(70%) opacity(0.5); */
}
.banner .container .row h1 {
  font-family: "Aref";
  font-size: 65px;
  text-transform: capitalize;
  letter-spacing: 10px;
  color: transparent;
  -webkit-text-stroke: 1px #000;
  background-image: url(../IMAGE/image_wave_animation.svg);
  -webkit-background-clip: text;
  background-position: -500px 0;
  /* background-repeat: no-repeat; */
  animation: back-g 8s linear infinite;
}
@keyframes back-g {
  100% {
    background-position: 0 0;
  }
}
.banner .container .row p {
  font-size: 40px;
  font-family: "Aref";
  letter-spacing: 5px;

  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 5px #976200;
}
.banner .container .row h3 {
  font-size: small;
  color: antiquewhite;
  text-shadow: 2px 5px 5px #976200;
}
.banner .container .row .btn{
  color: antiquewhite;
  font-size: 40px;
  font-family: "Aref";
  border: 1px solid antiquewhite;
  padding: 5px 5px;
  border-radius: 5px;
  transition: all 1.5s ease;
}
.banner .container .row .btn:hover{
  color: #f0bb59;
  background-color: rgb(18, 78, 45);
  border: 1px solid rgb(18, 78, 45);
}
.flex-col {
  flex-direction: column;
}
.heading {
  height: 20%;
  width: 100%;
  /* border: 1px solid black; */
  padding-bottom: 30px;
  text-align: center;
}
.heading h2 {
  font-size: 60px;
  font-family: "Aref";
  letter-spacing: 1.5px;
  text-transform: capitalize;
  letter-spacing: 5px;
  padding-bottom: 15px;
  text-shadow: 5px 5px 10px rgb(97, 96, 96);
}
.heading p{
  line-height: 1.5;
  text-transform: capitalize;
  /* padding-bottom: 30px; */
  font-size: 25px;
}
/* .banner .container .pagination{
    display: flex;
    justify-content: center;    
}
.banner .container .pagination img{
    backdrop-filter: blur(5px) opacity(0.8);
} */
/* ************************ Services *************************** */

.service{
  height: 800px;
  width: 100%;
}
.service .container .row .card-layout{
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.service .container .row .card-layout .sev-card{
  width: 30%;
  border: 1.5px solid #a38c0b;
  padding: 10px 10px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.service .container .row .card-layout .sev-card .card-content{
  position:absolute;
  top: 0;
  left: -100%;
  padding: 20px;
  background-color: #506d6456;
  backdrop-filter: blur(5px) opacity(0.5);
  height: 100%;
  width: 100%;
  transition: all 1s ease;
}
.service .container .row .card-layout .sev-card:hover .card-content{
  left: 0;
  color: antiquewhite;
}
/* .service .container .row .card-layout .sev-card:hover .card-content */
.service .container .row .card-layout .sev-card img{
  width: 100%;
}
.service .container .row .card-layout .sev-card h3{
  text-transform: uppercase;
  padding: 10px 0px;
  font-size: 25px;
  letter-spacing: 1.5px;
}
.service .container .row .card-layout .sev-card p{
  padding-bottom: 20px;
}
.service .container .row .card-layout .sev-card .btn{
  padding: 8px 20px;
  margin-bottom: 10px;
  border: 1px solid #a38c0b;
  font-weight: 500;
  color: antiquewhite;
  text-transform: capitalize;
  transition: all 1s ease;
}
.service .container .row .card-layout .sev-card .btn:hover{
  color: aliceblue;
  background-color: #a38c0b;
  border: #a38c0b;
}

/* ****************************** Gallery ********************************* */
.gallery{
  height: auto;
}
.gallery .gal-image{
  columns: 3;
  column-gap: 20px;
}
.gallery .gal-image img{
  padding-bottom: 15px;
  width: 100%;
  transition: transform .2s;
}
.gallery .gal-image img:hover{
  transform: scale(1.05);
}

/* ****************************** About ******************************* */
.about .container .row .abt-content {
  display: flex;
  flex-direction: row-reverse;
  columns: 2;
  column-gap: 10px;
}
.about .container .row .abt-content img{
  height: 200px;
  width: 100%;
}
/* *************************** Contact Us ***************************** */
.contact .container .row .heading{
  flex-direction: row;
}
.contact .container .row .contact-card .row-contact{
  display: flex;
  columns: 2;
  column-gap: 20px;
  background: #a38c0b;
}
.contact .container .row .contact-card .row-contact .col-md-6{
    width: 100%;
    padding: 20px 20px;
}